In [1]:
import pandas as pd
import numpy as np

In [2]:
HoP="Resources/purchase_data.csv"
HoP_df = pd.read_csv(HoP)
HoP_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
gamer_counts= HoP_df["SN"].value_counts()

gamer_counts_df = pd.DataFrame({
    "Total Players": [len(gamer_counts)]})

gamer_counts_df

   Total Players
0            576

In [4]:
unique_items= HoP_df["Item Name"].value_counts()
average_price=HoP_df["Price"].mean()
total_revenue=HoP_df["Price"].sum()
no_of_purchases=HoP_df["Purchase ID"].value_counts()
#len(unique_items)

In [5]:
purchase_analysis_df = pd.DataFrame([
    {"Number of Unique Items": len(unique_items), "Average Price": average_price,
     "Number of Purchases": len(no_of_purchases), "Total Revenue" : total_revenue}
])

purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].astype(float).map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
#genders = HoP_df.groupby("Gender")
#genders["Gender"].count()

player_and_genders = []
for index, row in HoP_df.iterrows():
    player = row["SN"]
    gender = row["Gender"]
    if (player, gender) not in player_and_genders:
        player_and_genders.append((player, gender))

In [12]:
p_g_df = HoP_df.groupby("Gender").count()
len(player_and_genders)
HoP_df2=HoP_df
HoP_df3=HoP_df
#Test2=HoP_df[HoP_df['Gender'].str.contains("Male")]
HoP_Unique_DF = HoP_df2.drop_duplicates(subset=['SN'])
Males=HoP_Unique_DF[HoP_Unique_DF['Gender'].str.contains("Male")]
Females=HoP_Unique_DF[HoP_Unique_DF['Gender'].str.contains("Female")]
Others=HoP_Unique_DF[HoP_Unique_DF['Gender'].str.contains("Other / Non-Disclosed")]

#Gender_df = pd.DataFrame({
 #   "Male": len(Males),
  #  "Female": len(Females),
   # "Other / Non-Disclosed": len(Others)
#})

genders = ({"Male": len(Males),
    "Female": len(Females),
    "Other / Non-Disclosed": len(Others)
           })
genders_df=pd.Series(genders).to_frame('Total Count')

PoP = ({"Male": len(Males)/len(player_and_genders),
    "Female": len(Females)/len(player_and_genders),
    "Other / Non-Disclosed": len(Others)/len(player_and_genders)}
           )
PoP_df=pd.Series(PoP).to_frame('Percentage of Players')
PoP_df["Percentage of Players"] = PoP_df["Percentage of Players"].astype(float).map("{:,.2%}".format)


Gender_PoP_df= pd.merge(genders_df, PoP_df, left_index=True, right_index=True)
Gender_PoP_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [16]:
gender_purchase = HoP_df['Gender'].value_counts()
pd.DataFrame(gender_purchase)

#total = purchase_group['Column_name'].values[0]

#d = {'Purchase Count' : pd.Series(HoP_df['Gender'].value_counts()),
 #       'Average Purchase Price': (HoP_df['Purchase Count']/no_of_purchases)}
#pd.DataFrame(d)

p_g_df = HoP_df.groupby("Gender")
purchase_counts = p_g_df['Purchase ID'].count()
total_purchases = p_g_df['Price'].sum()
average_purchases = total_purchases / purchase_counts

Males_No=len(Males)
Females_No=len(Females)
Others_No=len(Others)

total_purchases["Male"]/Males_No
total_purchases["Female"]/Females_No
total_purchases["Other / Non-Disclosed"]/Others_No

unique_total_purchase=[(total_purchases["Female"]/Females_No),
(total_purchases["Male"]/Males_No),
(total_purchases["Other / Non-Disclosed"]/Others_No)]

#total_purchases/Gender_PoP_df["Total Count"]

purchase_analysis_df=pd.DataFrame({"Purchase Count": purchase_counts,
             "Average Purchase Count": average_purchases,
             "Total Purchase Value" : total_purchases,
             "Avg Total Purchase per Person" : unique_total_purchase})

purchase_analysis_df["Average Purchase Count"] = purchase_analysis_df["Average Purchase Count"].astype(float).map("${:,.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis_df

,Purchase Count,Average Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
Age_Demo_df = HoP_df.drop_duplicates(subset="SN",keep="first")

In [19]:
bins = [0,9,14,19,24,29,34,39,45]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Age_Demo_df["Total Count"] = pd.cut(Age_Demo_df["Age"], bins,
                             labels=age_groups, include_lowest=True)


Ages_df = Age_Demo_df["Total Count"].value_counts().sort_index().to_frame()
def division(Total_Counts):
    return "{:,.2%}".format(((Total_Counts/len(gamer_counts))))
def division2(Make_Money):
    return "${:,.2f}".format(Make_Money)
Ages_df["Percentage of Players"]=Ages_df["Total Count"].apply(division)
Ages_df

<ipython-input-19-bda0dc7824c2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Age_Demo_df["Total Count"] = pd.cut(Age_Demo_df["Age"], bins,

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [23]:
Purchase_Analysis=pd.DataFrame()
HoP_df["Age Ranges"] = pd.cut(HoP_df["Age"], bins,
                             labels=age_groups, include_lowest=True)

HoP_df=HoP_df.set_index("Age Ranges").sort_index()

Purchase_Count=HoP_df.groupby("Age Ranges").count()["Purchase ID"]
Average_Purchase_Price=HoP_df.groupby("Age Ranges").mean()["Price"]
Total_Purchase_Value=HoP_df.groupby("Age Ranges").sum()["Price"]
Avg_Total_Purchase_per_Person=Total_Purchase_Value/Ages_df["Total Count"]



Purchase_Analysis["Purchase Count"]=Purchase_Count
Purchase_Analysis["Average Purchase Price"]=Average_Purchase_Price.apply(division2)
Purchase_Analysis["Total Purchase Value"]=Total_Purchase_Value.apply(division2)
Purchase_Analysis["Avg Total Purchase per Person"]=Avg_Total_Purchase_per_Person.apply(division2)

Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

Top_Spenders_df=pd.DataFrame()
#df['High'].nlargest(2)

Top_Spenders=HoP_df.groupby("SN").sum().sort_values("Price",ascending=False).head()
Top_Spenders=HoP_df.groupby("SN").sum().sort_values("Price",ascending=False).head()
Top_Spend_Price=Top_Spenders.drop(columns=['Purchase ID', 'Age',"Item ID"])

In [26]:
#Total_Purchase_Value_TP=HoP_df.groupby("SN").sum().sort_values("Price",ascending=False)
#HoP_df.groupby("SN").count()

HoP_df4 = pd.read_csv(HoP)

HoP_df4.set_index("SN", inplace=True)
HoP_df4['Total Purchase Value'] = HoP_df4.groupby("SN").sum()["Price"]
Buying_Price=HoP_df4.groupby("SN").sum()["Price"]

HoP_df4["Purchase Count"]=HoP_df4.groupby("SN").count()["Purchase ID"]
HoP_df4["Average Purchase Price"]=HoP_df4.groupby("SN").mean()["Price"]

HoP_df4.sort_values("Total Purchase Value", ascending=False, inplace=True)
HoP_df4.drop_duplicates("Total Purchase Value", inplace=True)

neworder = HoP_df4[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
neworder["Average Purchase Price"]=neworder["Average Purchase Price"].apply(division2)
neworder["Total Purchase Value"]=neworder["Total Purchase Value"].apply(division2)

Top_Spender_df=neworder
Top_Spender_df.head()

<ipython-input-26-a49a87935467>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  neworder["Average Purchase Price"]=neworder["Average Purchase Price"].apply(division2)
<ipython-input-26-a49a87935467>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  neworder["Total Purchase Value"]=neworder["Total Purchase Value"].apply(division2)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [33]:
HoP_df2

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [115]:
HoP_df5=HoP_df2
item_purchase_count=HoP_df5["Item ID"].value_counts()

#item_price=HoP_df2[]
#HoP_df2.groupby("Item ID").count("Item ID")

Most_Popular_Items_df=HoP_df5.set_index(['Item ID', 'Item Name'])
Most_Popular_Items_df["Purchase Count"]=HoP_df5.groupby(["Item ID","Item Name"]).count()["Purchase ID"]
Most_Popular_Items_df=Most_Popular_Items_df.sort_values("Purchase Count", ascending=False)
Most_Popular_Items_df["Total Purchase Value"]=Most_Popular_Items_df.groupby(['Item ID', 'Item Name']).sum()["Price"].to_frame()
Most_Popular_Items_df["Item Price"]=HoP_df5.groupby(["Item ID","Item Name"]).mean()["Price"]
Most_Popular_Items_df=Most_Popular_Items_df[~Most_Popular_Items_df.index.duplicated(keep='first')]
Most_Popular_Items_df2=Most_Popular_Items_df.copy()


Most_Popular_Items_df2["Total Purchase Value"]=Most_Popular_Items_df2["Total Purchase Value"].apply(division2)
Most_Popular_Items_df2["Item Price"]=Most_Popular_Items_df2["Item Price"].apply(division2)

Most_Popular_Items_df2=Most_Popular_Items_df2.drop(['Purchase ID', 'SN','Age','Gender','Price','Age Ranges'], axis=1)
neworder2 = Most_Popular_Items_df2[['Purchase Count', 'Item Price', 'Total Purchase Value']]
neworder2.head(6)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99
145,Fiery Glass Crusader,9,$4.58,$41.22

In [116]:
Most_Popular_Items_df.sort_values("Total Purchase Value", ascending=False,inplace=True)
Most_Popular_Items_df=Most_Popular_Items_df.head()
Most_Popular_Items_df["Total Purchase Value"]=Most_Popular_Items_df["Total Purchase Value"].apply(division2)
Most_Popular_Items_df["Item Price"]=Most_Popular_Items_df["Item Price"].apply(division2)

Most_Popular_Items_df=Most_Popular_Items_df.drop(['Purchase ID', 'SN','Age','Gender','Price','Age Ranges'], axis=1)
Most_Popular_Items_df=Most_Popular_Items_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]
Most_Popular_Items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80